name=DecimalDHT11
version=2.1.0
author=Ruth
maintainer=Ruth
sentence=An Arduino library for the DHT11 temperature and humidity sensor, but it gives you the decimal.
paragraph=This library provides a simple and easy-to-use interface to read temperature and humidity data from a DHT11 sensor.
category=Sensors
url=https://github.com/bluenby/DecimalDHT11
architectures=*
